{
    "routes":[
        {
            "src": "/",
            "dest":"/api/users.ts"
        },
        {
            "src":"/users",
            "methods":[
                "POST",
                "GET"
            ],
            "dest":"/api/users.ts"
        }
    ]
}